{
    "name": "miniorange/miniorange-oidc",
    "type": "typo3-cms-extension",
    "description": "Miniorange OIDC/OAuth (SSO) provides SSO/Login to your TYPO3 site with any OpenID/OAuth Provider (ACTIVE SUPPORT for OpenID/OAuth Provider config). It allows users residing at OAuth Provider to login to your TYPO3 website. We support all known OAuth providers – Google Apps, ADFS, Azure AD/ADB2C, Okta, Salesforce, OneLogin, Bitium, WSO2, NetIQ etc.",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Miniorange",
            "role": "developer"
        }
    ],
    "require": {
        "typo3/cms-core": "^8.7. || ^11."
    },
    "autoload": {
        "psr-4": {
            "Miniorange\\MiniorangeOidc\\": "Classes",
            "Miniorange\\Helper\\": "Helper"
        }
    },
    "replace": {
        "miniorange/miniorange_oidc": "self.version",
        "typo3-ter/miniorange_oidc": "self.version"
    }
}
